<html><head><link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="bower_components/paper-menu/paper-menu.html">
<link rel="import" href="bower_components/paper-item/paper-item.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/paper-input/paper-textarea.html">

<link rel="import" href="my-icons.html">

</head><body><dom-module id="gen-words-app">
  <template>
    <style>
      :host {
        display: block;
        text-align: center;
        font-family: sans-serif;
        --app-primary-color: #1EAE55;
        --app-secondary-color: black;
      }

      app-toolbar {
        background-color: var(--app-primary-color);
        font-family: Helvetica, sans-serif;
        color: white;
        --app-toolbar-font-size: 24px;
      }

      paper-button {
        background-color: var(--app-primary-color);
        color: white;
        display: block;
        width: 200px;
        margin: auto;
        margin-top: 10px;
        text-align: center;
        font-weight: bold;
      }

      paper-input, paper-textarea {
        width: 80%;
        margin: auto;
      }

      paper-textarea {
        margin-bottom: 30px;
        margin-top: 20px;
      }

      #result {
        border: 1px solid #666;
        background-color: #ddd;
        padding: 10px;
        width: 80%;
        margin: auto;
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>

    <app-drawer-layout fullbleed="">
      <app-drawer>
        <app-toolbar>Examples</app-toolbar>
        <paper-menu selected="0">
          <paper-item on-tap="exampleFrench">French text (Candide)</paper-item>
          <paper-item on-tap="exampleEnglish">English text (Sherlock Holmes)</paper-item>
        </paper-menu>
      </app-drawer>

      <app-header-layout has-scrolling-region="">

        <app-header condenses="" reveals="">
          <app-toolbar>
            <paper-icon-button icon="menu" drawer-toggle=""></paper-icon-button>
            <div main-title="">Word Generator</div>
          </app-toolbar>
        </app-header>

        <div id="content">
          <p id="result"></p>
          <paper-button on-tap="generateAction">GENERATE</paper-button>
          <paper-button on-tap="clearAction">CLEAR</paper-button>
          <paper-input label="length of n-grams" value="{{order}}" auto-validate="" pattern="[0-9]*" error-message="digits only!"></paper-input>
          <paper-input label="output text size" value="{{size}}" auto-validate="" pattern="[0-9]*" error-message="digits only!"></paper-input>
          <paper-textarea label="Input text" value="{{wordlist}}"></paper-textarea>
        </div>


        <h2>Credits</h2>
        <ul>
          <li>Thanks to <a alt="Daniel Shiffman youtube channel" href="https://www.youtube.com/user/shiffman">Daniel Shiffman</a> for his excellent videos that are inspiring me.</li>
          <li>bacdefrancais.net for <a href="http://www.bacdefrancais.net/candide-incipit.php" alt="Candide source">Candide source</a></li>
          <li>Project Gutenberg for <a href="http://www.gutenberg.org/cache/epub/1661/pg1661.txt" alt="Candide source">Sherlock Holmes source</a></li>
        </ul>

      </app-header-layout>
    </app-drawer-layout>

  </template>

  <script>Polymer({is:"gen-words-app",properties:{wordlist:{type:String,value:""},order:{type:Number,value:7},size:{type:Number,value:500}},clearAction:function(){this.result.innerHTML=""},ready:function(){this.result=this.querySelector("#result")},generateNGrams:function(){for(var t={},e=0;e<this.wordlist.length-this.order+1;e++){var r=this.wordlist.substring(e,e+this.order);t[r]||(t[r]=[]),t[r].push(this.wordlist.charAt(e+this.order))}this.ngrams=t},generateWord:function(){for(var t=Math.floor(Math.random()*(this.wordlist.length-3)),e=this.wordlist.substring(t,t+this.order),r=e,s=3;s<this.size;s++){var i=this.ngrams[e];if(!i)break;var n=i[Math.floor(Math.random()*i.length)];r+=n,e=r.substring(r.length-this.order,r.length)}return r},generateAction:function(){this.size=Number.parseInt(this.size),this.order=Number.parseInt(this.order),this.generateNGrams();var t=this.generateWord();this.result.innerHTML+=t+"<br/>"},exampleFrench:function(){var t=new XMLHttpRequest;t.open("GET","https://librallu.github.io/polymer-gen-words/candide.txt");var e=this;t.onreadystatechange=function(){e.wordlist=t.responseText,e.order=7},t.send()},exampleEnglish:function(){var t=new XMLHttpRequest;t.open("GET","https://librallu.github.io/polymer-gen-words/sherlock.txt");var e=this;t.onreadystatechange=function(){e.wordlist=t.responseText,e.order=7},t.send()}});</script>
</dom-module>
</body></html>